# Ash_Mehr_FE

./: .gitignore  app.json  debug-commands.txt  deploy-to-vps.sh  package-lock.json  package.json  server.mjs
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soroushrasti/Ashyaneh_Mehr/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml  styles.xml
app/: _layout.tsx  index.tsx
app/(auth)/: sign-in.tsx
app/(tabs)/: index.tsx
app/admin/: _layout.tsx  admin-management.tsx  disconnected-needy-management.tsx  index.tsx  info-management.tsx  needy-management.tsx  plot-data.tsx  reports.tsx  volunteer-management.tsx
app/admin/admin-details/: [id].tsx
app/admin/edit-admin/: [registerId].tsx
app/admin/edit-good/: [registerId].tsx
app/admin/edit-needy/: [registerId].tsx
app/admin/needy-details/: [id].tsx
app/admin/register/: admin-form.tsx  admin-user.tsx  confirm.tsx  form.tsx  group-admin-form.tsx  group-admin-user.tsx  map.tsx  needy-form.tsx  select-role.tsx
app/group-admin/: _layout.tsx  index.tsx
app/group-admin/register/: confirm.tsx  form.tsx  map.tsx  select-role.tsx
app/needy/: index.tsx
components/: AppHeader.tsx  AuthContext.tsx  Button.tsx  GoogleMapWeb.tsx  InputField.tsx  KeyboardAwareContainer.tsx  NeedyMap.native.tsx  NeedyMap.tsx  RTLPicker.tsx  SectionHeader.tsx  SignOutButton.tsx  ThemedText.tsx  ThemedView.tsx  UniversalMap.native.tsx  UniversalMap.tsx
components/ui/: TabBarBackground.tsx
constants/: Colors.ts  Config.ts  Design.ts
ios/: Podfile
ios/AshyanehMehr/: Info.plist
ios/AshyanehMehr.xcodeproj/: project.pbxproj
ios/AshyanehMehr.xcodeproj/xcshareddata/xcschemes/: AshyanehMehr.xcscheme
scripts/: reset-project.js
services/: apiClient.ts  apiService.ts
types/: api.ts
utils/: alert.ts  colorUtils.ts
