# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx512m -XX:MaxMetaspaceSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# Android. You should enable this flag either if you want
# to write a library that is compatible with the New Architecture or
# if you want to migrate your existing application to it.
# More on this: https://reactnative.dev/docs/new-architecture-intro
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# React Native Maps configuration
MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias

# Flipper
FLIPPER_VERSION=0.182.0

# Expo
expo.jsEngine=hermes
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=true

# Android build optimization
android.enableProguardInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false
android.enablePngCrunchInReleaseBuilds=true

# Kotlin
android.kotlinVersion=1.9.10

# Build tools and SDK versions
android.buildToolsVersion=34.0.0
android.minSdkVersion=23
android.compileSdkVersion=34
android.targetSdkVersion=34
android.ndkVersion=25.1.8937393
